<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xp2_vhdl" device="LFXP2-5E-5FT256C" default_implementation="xp2_vhdl">
    <Options/>
    <Implementation title="xp2_vhdl" dir="xp2_vhdl" description="xp2_vhdl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ADC_top"/>
        <Source name="../../../source/vhdl/adc_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ADC_top"/>
        </Source>
        <Source name="../../../source/vhdl/box_ave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/sigmadelta_adc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xp2_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xp2_vhdl_synpro1.sty"/>
</BaliProject>
