#OPTIONS:"|-mixedhdl|-modhint|D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\project\\ice40up\\verilog\\impl_1\\synwork\\_verilog_hintfile|-top|ADC_top|-layerid|0|-orig_srs|D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\project\\ice40up\\verilog\\impl_1\\synwork\\ice40up_simple_adc_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\project\\ice40up\\verilog|-I|D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\project\\ice40up\\verilog\\impl_1\\|-I|C:\\lscc\\radiant\\1.0\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\1.0\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\radiant\\1.0\\synpbase\\bin64\\c_ver.exe":1513353474
#CUR:"D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\project\\ice40up\\verilog\\impl_1\\synwork\\_verilog_hintfile":1537826766
#CUR:"C:\\lscc\\radiant\\1.0\\synpbase\\lib\\generic\\ice40up.v":1513353490
#CUR:"C:\\lscc\\radiant\\1.0\\synpbase\\lib\\vlog\\hypermods.v":1513353510
#CUR:"C:\\lscc\\radiant\\1.0\\synpbase\\lib\\vlog\\umr_capim.v":1513353510
#CUR:"C:\\lscc\\radiant\\1.0\\synpbase\\lib\\vlog\\scemi_objects.v":1513353510
#CUR:"C:\\lscc\\radiant\\1.0\\synpbase\\lib\\vlog\\scemi_pipes.svh":1513353510
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi.v":1517537440
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_add.v":1510103546
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1509782142
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_complex_mult.v":1510103546
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1509782143
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_dsp.v":1515569773
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_mac.v":1510103547
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1510017480
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_multaddsub.v":1510103546
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1509782144
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_mult.v":1510103546
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1509782145
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_ram_dp.v":1509782147
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1510192101
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_ram_dq.v":1509782148
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1510192101
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\pmi_sub.v":1510103546
#CUR:"C:\\lscc\\radiant\\1.0\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1509782146
#CUR:"D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\source\\verilog\\radiant\\adc_top.v":1537460146
#CUR:"D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\source\\verilog\\radiant\\sigmadelta_adc_ice40.v":1536259146
#CUR:"D:\\Radiant_porting\\ADC_deltaSigma\\SimpleSigmaDeltaADCSourceCode\\source\\verilog\\radiant\\box_ave.v":1462971718
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\lscc\radiant\1.0\ip\pmi\pmi.v" verilog
1		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_add.v" verilog
2		*	"C:\lscc\radiant\1.0\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
3		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v" verilog
4		*	"C:\lscc\radiant\1.0\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
5		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_dsp.v" verilog
6		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v" verilog
7		*	"C:\lscc\radiant\1.0\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
8		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v" verilog
9		*	"C:\lscc\radiant\1.0\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
10		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v" verilog
11		*	"C:\lscc\radiant\1.0\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
12		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v" verilog
13		*	"C:\lscc\radiant\1.0\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
14		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v" verilog
15		*	"C:\lscc\radiant\1.0\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
16		*	"C:\lscc\radiant\1.0\ip\pmi\pmi_sub.v" verilog
17		*	"C:\lscc\radiant\1.0\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
18			"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\adc_top.v" verilog
19			"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v" verilog
20			"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\box_ave.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17
9 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 0
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17
11 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 0
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
18 19
19 20
20 -1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
18 -1
19 18
20 19
#Design Unit to File Association
module work lscc_adder 2
module work pmi_add 1
module work lscc_mult_add_sub 4
module work lscc_complex_mult 4
module work lscc_multiplier 4
module work lscc_multiplier_lut 4
module work lscc_multiplier_dsp 4
module work pmi_complex_mult 3
module work pmi_dsp 5
module work lscc_mult_accumulate 7
module work pmi_mac 6
module work pmi_multaddsub 8
module work pmi_mult 10
module work lscc_ram_dp 13
module work pmi_ram_dp 12
module work lscc_ram_dq 15
module work pmi_ram_dq 14
module work lscc_subtractor 17
module work pmi_sub 16
module work sigmadelta_adc 19
module work ADC_top 18
module work box_ave 20
#Unbound instances to file Association.
