Synopsys HDL Compiler, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\radiant\1.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
Pre Loading Built-In Library pmi ...
@N:Can't find top module!
Top entity isn't set yet!
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Mon Sep 24 15:06:06 2018

###########################################################]
Synopsys Verilog Compiler, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\1.0\ip\pmi\pmi.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_add.v":"C:\lscc\radiant\1.0\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\1.0\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_dsp.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":"C:\lscc\radiant\1.0\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\1.0\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":"C:\lscc\radiant\1.0\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\1.0\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\1.0\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_sub.v":"C:\lscc\radiant\1.0\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\adc_top.v" (library work)
@W: CG1337 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\adc_top.v":138:10:138:14|Net rst_i is not declared.
@I::"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v" (library work)
@I::"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\box_ave.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Mon Sep 24 15:06:06 2018

###########################################################]
@I::"C:\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\1.0\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\1.0\ip\pmi\pmi.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_add.v":"C:\lscc\radiant\1.0\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\1.0\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_dsp.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":"C:\lscc\radiant\1.0\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\1.0\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":"C:\lscc\radiant\1.0\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\1.0\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\1.0\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi.v":"C:\lscc\radiant\1.0\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\1.0\ip\pmi\pmi_sub.v":"C:\lscc\radiant\1.0\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\adc_top.v" (library work)
@W: CG1337 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\adc_top.v":138:10:138:14|Net rst_i is not declared.
@I::"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v" (library work)
@I::"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\box_ave.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v":348:7:348:11|Synthesizing module IOL_B in library work.
@N: CG364 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\box_ave.v":62:7:62:13|Synthesizing module box_ave in library work.

	ADC_WIDTH=32'b00000000000000000000000000001000
	LPF_DEPTH_BITS=32'b00000000000000000000000000000011
   Generated name = box_ave_8s_3s
@N: CG364 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v":62:7:62:20|Synthesizing module sigmadelta_adc in library work.

	ADC_WIDTH=32'b00000000000000000000000000001000
	ACCUM_BITS=32'b00000000000000000000000000001010
	LPF_DEPTH_BITS=32'b00000000000000000000000000000011
   Generated name = sigmadelta_adc_8s_10s_3s
@W: CG781 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v":124:10:124:10|Input DO1 on instance DDRInst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v":125:10:125:10|Input DO0 on instance DDRInst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v":127:10:127:10|Input IOLTO on instance DDRInst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v":128:10:128:10|Input HOLD on instance DDRInst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\sigmadelta_adc_ice40.v":130:10:130:10|Input OUTCLK on instance DDRInst0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"D:\Radiant_porting\ADC_deltaSigma\SimpleSigmaDeltaADCSourceCode\source\verilog\radiant\adc_top.v":58:7:58:13|Synthesizing module ADC_top in library work.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 77MB)


Process completed successfully.
# Mon Sep 24 15:06:07 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 338R, built Nov 10 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 24 15:06:07 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 24 15:06:07 2018

###########################################################]
