(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ADC_top")
  (DATE "Mon Sep 24 15:06:30 2018")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant (64-bit) 1.0.0.350.6")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q0 (1126:1357:1589)(1126:1357:1589))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_71")
    (INSTANCE SLICE_71)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_73")
    (INSTANCE SLICE_73)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_75")
    (INSTANCE SLICE_75)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_76")
    (INSTANCE SLICE_76)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_77")
    (INSTANCE SLICE_77)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_78")
    (INSTANCE SLICE_78)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH LSR Q1 (1126:1357:1589)(1126:1357:1589))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (424:424:424)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_79")
    (INSTANCE SLICE_79)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_80")
    (INSTANCE SLICE_80)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_81")
    (INSTANCE SLICE_81)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SSD_ADC_DDRInst0")
    (INSTANCE SSD_ADC\.DDRInst0)
    (DELAY
      (ABSOLUTE
        (IOPATH INCLK DI0 (883:944:1005)(883:944:1005))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD PADDI (posedge INCLK) (4167:4175:4183)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "o_sample_rdy")
    (INSTANCE o_sample_rdy_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_sample_rdy (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_analog_out")
    (INSTANCE o_analog_out_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_analog_out (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_7_")
    (INSTANCE o_digital_out\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_6_")
    (INSTANCE o_digital_out\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_5_")
    (INSTANCE o_digital_out\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_4_")
    (INSTANCE o_digital_out\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_3_")
    (INSTANCE o_digital_out\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_2_")
    (INSTANCE o_digital_out\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_1_")
    (INSTANCE o_digital_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "o_digital_out_0_")
    (INSTANCE o_digital_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO odigitalout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "i_analog_cmp")
    (INSTANCE i_analog_cmp_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_analog_cmp PADDI (231:238:246)(231:238:246))
      )
    )
  )
  (CELL
    (CELLTYPE "i_rst_in")
    (INSTANCE i_rst_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_rst_in PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "i_clk_in")
    (INSTANCE i_clk_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_clk_in PADDI (540:565:590)(540:565:590))
      )
    )
  )
  (CELL
    (CELLTYPE "ADC_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_0/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_19/Q0 SLICE_29/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_19/Q0 SLICE_80/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_0/F0 SLICE_19/A0 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_1/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_19/Q1 SLICE_29/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_19/Q1 SLICE_80/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_21/Q0 SLICE_1/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_21/Q0 SLICE_31/D0 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_21/Q0 SLICE_79/A0 (4304:4317:4331)(4304:4317:4331))
        (INTERCONNECT SLICE_1/F0 SLICE_21/B0 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_1/F1 SLICE_19/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_2/B1 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_21/Q1 SLICE_31/A1 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_21/Q1 SLICE_79/C0 (4198:4205:4212)(4198:4205:4212))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_2/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_23/Q0 SLICE_33/D0 (4000:4013:4026)(4000:4013:4026))
        (INTERCONNECT SLICE_23/Q0 SLICE_79/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_2/F0 SLICE_23/D0 (2901:3073:3245)(2901:3073:3245))
        (INTERCONNECT SLICE_2/F1 SLICE_21/C1 (2622:2827:3033)(2622:2827:3033))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_3/B1 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_23/Q1 SLICE_33/D1 (4000:4013:4026)(4000:4013:4026))
        (INTERCONNECT SLICE_23/Q1 SLICE_79/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_3/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_18/Q1 SLICE_35/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_18/Q1 SLICE_80/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_3/F0 SLICE_18/A1 (2728:2940:3152)(2728:2940:3152))
        (INTERCONNECT SLICE_3/F1 SLICE_23/C1 (3205:3357:3510)(3205:3357:3510))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_4/B1 (3510:3662:3814)(3510:3662:3814))
        (INTERCONNECT SLICE_18/Q0 SLICE_35/A1 (2914:3099:3285)(2914:3099:3285))
        (INTERCONNECT SLICE_18/Q0 SLICE_80/D0 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_4/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_25/Q0 SLICE_71/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_4/F0 SLICE_25/B0 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_4/F1 SLICE_18/D0 (2318:2543:2768)(2318:2543:2768))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_5/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_25/Q1 SLICE_71/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_82/F0 SLICE_5/C0 (3165:3357:3550)(3165:3357:3550))
        (INTERCONNECT SLICE_82/F0 SLICE_5/B0 (3218:3410:3603)(3218:3410:3603))
        (INTERCONNECT SLICE_82/F0 SLICE_11/C0 (3165:3357:3550)(3165:3357:3550))
        (INTERCONNECT SLICE_82/F0 SLICE_11/B0 (3218:3410:3603)(3218:3410:3603))
        (INTERCONNECT SLICE_5/F1 SLICE_25/C1 (2622:2827:3033)(2622:2827:3033))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_6/Q0 SLICE_75/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_81/F0 SLICE_6/LSR (5483:5569:5655)(5483:5569:5655))
        (INTERCONNECT SLICE_81/F0 SLICE_7/LSR (5483:5569:5655)(5483:5569:5655))
        (INTERCONNECT SLICE_81/F0 SLICE_8/LSR (5311:5350:5390)(5311:5350:5390))
        (INTERCONNECT SLICE_81/F0 SLICE_9/LSR (5311:5350:5390)(5311:5350:5390))
        (INTERCONNECT SLICE_81/F0 SLICE_10/LSR (5311:5350:5390)(5311:5350:5390))
        (INTERCONNECT SLICE_81/F0 SLICE_11/LSR (5311:5350:5390)(5311:5350:5390))
        (INTERCONNECT SLICE_81/F0 SLICE_18/LSR (4795:4821:4847)(4795:4821:4847))
        (INTERCONNECT SLICE_81/F0 SLICE_19/LSR (5483:5569:5655)(5483:5569:5655))
        (INTERCONNECT SLICE_81/F0 SLICE_21/LSR (5483:5569:5655)(5483:5569:5655))
        (INTERCONNECT SLICE_81/F0 SLICE_23/LSR (4000:4099:4199)(4000:4099:4199))
        (INTERCONNECT SLICE_81/F0 SLICE_25/LSR (4000:4099:4199)(4000:4099:4199))
        (INTERCONNECT SLICE_81/F0 SLICE_27/LSR (5920:6013:6106)(5920:6013:6106))
        (INTERCONNECT SLICE_81/F0 SLICE_29/LSR (6516:6635:6755)(6516:6635:6755))
        (INTERCONNECT SLICE_81/F0 SLICE_31/LSR (6516:6635:6755)(6516:6635:6755))
        (INTERCONNECT SLICE_81/F0 SLICE_33/LSR (6516:6635:6755)(6516:6635:6755))
        (INTERCONNECT SLICE_81/F0 SLICE_35/LSR (6516:6635:6755)(6516:6635:6755))
        (INTERCONNECT SLICE_81/F0 SLICE_37/LSR (6953:7079:7205)(6953:7079:7205))
        (INTERCONNECT SLICE_81/F0 SLICE_39/LSR (4159:4225:4291)(4159:4225:4291))
        (INTERCONNECT SLICE_81/F0 SLICE_40/LSR (5324:5390:5457)(5324:5390:5457))
        (INTERCONNECT SLICE_81/F0 SLICE_42/LSR (5324:5390:5457)(5324:5390:5457))
        (INTERCONNECT SLICE_81/F0 SLICE_44/LSR (4159:4225:4291)(4159:4225:4291))
        (INTERCONNECT SLICE_81/F0 SLICE_47/LSR (6953:7079:7205)(6953:7079:7205))
        (INTERCONNECT SLICE_81/F0 SLICE_49/LSR (5920:6013:6106)(5920:6013:6106))
        (INTERCONNECT SLICE_81/F0 SLICE_51/LSR (5920:6013:6106)(5920:6013:6106))
        (INTERCONNECT SLICE_81/F0 SLICE_53/LSR (5920:6013:6106)(5920:6013:6106))
        (INTERCONNECT SLICE_81/F0 SLICE_55/LSR (5483:5569:5655)(5483:5569:5655))
        (INTERCONNECT SLICE_81/F0 SLICE_57/LSR (4887:4946:5006)(4887:4946:5006))
        (INTERCONNECT SLICE_81/F0 SLICE_60/LSR (5324:5390:5457)(5324:5390:5457))
        (INTERCONNECT SLICE_81/F0 SLICE_61/LSR (7218:7324:7430)(7218:7324:7430))
        (INTERCONNECT SLICE_81/F0 SLICE_63/LSR (7218:7324:7430)(7218:7324:7430))
        (INTERCONNECT SLICE_81/F0 SLICE_65/LSR (7218:7324:7430)(7218:7324:7430))
        (INTERCONNECT SLICE_81/F0 SLICE_67/LSR (6702:6794:6887)(6702:6794:6887))
        (INTERCONNECT SLICE_81/F0 SLICE_76/LSR (5483:5569:5655)(5483:5569:5655))
        (INTERCONNECT SLICE_81/F0 SLICE_77/LSR (5920:6013:6106)(5920:6013:6106))
        (INTERCONNECT SLICE_81/F0 SLICE_78/LSR (6953:7079:7205)(6953:7079:7205))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_6/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_7/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_8/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_9/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_10/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_11/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_18/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_19/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_21/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_23/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_25/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_27/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_29/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_31/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_33/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_35/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_37/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_39/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_40/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_42/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_44/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_47/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_49/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_51/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_53/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_55/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_57/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_60/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_61/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_63/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_65/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_67/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_76/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_77/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SLICE_78/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT i_clk_in_I/PADDI SSD_ADC\.DDRInst0/INCLK (4185:4847:5510)
          (4185:4847:5510))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_7/Q1 SLICE_75/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_7/Q0 SLICE_76/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_8/Q1 SLICE_76/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_8/Q0 SLICE_76/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_9/Q1 SLICE_76/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_9/Q0 SLICE_76/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_10/Q1 SLICE_76/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_10/Q0 SLICE_75/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/B1 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_11/Q1 SLICE_75/C0 (2808:2953:3099)(2808:2953:3099))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/Q0 SLICE_12/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_57/Q0 SLICE_61/D0 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/Q1 SLICE_12/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_57/Q1 SLICE_61/C1 (2808:2953:3099)(2808:2953:3099))
        (INTERCONNECT SLICE_12/F0 SLICE_57/D1 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_12/F1 SLICE_57/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q1 SLICE_13/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_39/Q1 SLICE_63/A0 (2781:2980:3179)(2781:2980:3179))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_60/Q0 SLICE_13/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_60/Q0 SLICE_63/C1 (2569:2768:2967)(2569:2768:2967))
        (INTERCONNECT SLICE_49/Q0 SLICE_13/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_49/Q0 SLICE_60/C0 (4106:4119:4132)(4106:4119:4132))
        (INTERCONNECT SLICE_13/F0 SLICE_60/D0 (2318:2543:2768)(2318:2543:2768))
        (INTERCONNECT SLICE_13/F1 SLICE_39/C1 (2622:2827:3033)(2622:2827:3033))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 SLICE_14/C1 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_39/Q0 SLICE_65/B0 (2622:2821:3020)(2622:2821:3020))
        (INTERCONNECT SLICE_49/Q1 SLICE_14/B1 (2821:3006:3192)(2821:3006:3192))
        (INTERCONNECT SLICE_49/Q1 SLICE_39/A0 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 SLICE_14/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_40/Q0 SLICE_65/C1 (2569:2768:2967)(2569:2768:2967))
        (INTERCONNECT SLICE_51/Q0 SLICE_14/B0 (3165:3297:3430)(3165:3297:3430))
        (INTERCONNECT SLICE_51/Q0 SLICE_40/B0 (4159:4172:4185)(4159:4172:4185))
        (INTERCONNECT SLICE_14/F0 SLICE_40/D0 (2901:3073:3245)(2901:3073:3245))
        (INTERCONNECT SLICE_14/F1 SLICE_39/D0 (2967:3165:3364)(2967:3165:3364))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q1 SLICE_15/C1 (2808:2953:3099)(2808:2953:3099))
        (INTERCONNECT SLICE_40/Q1 SLICE_67/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_51/Q1 SLICE_15/B1 (2821:3006:3192)(2821:3006:3192))
        (INTERCONNECT SLICE_51/Q1 SLICE_40/C1 (2768:2953:3139)(2768:2953:3139))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q0 SLICE_15/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_42/Q0 SLICE_67/D1 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_53/Q0 SLICE_15/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_53/Q0 SLICE_42/C0 (3655:3675:3695)(3655:3675:3695))
        (INTERCONNECT SLICE_15/F0 SLICE_42/D0 (2901:3073:3245)(2901:3073:3245))
        (INTERCONNECT SLICE_15/F1 SLICE_40/A1 (3311:3470:3629)(3311:3470:3629))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/Q1 SLICE_16/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_53/Q1 SLICE_16/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_53/Q1 SLICE_42/C1 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q0 SLICE_16/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_55/Q0 SLICE_16/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_55/Q0 SLICE_44/A0 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_16/F0 SLICE_44/D0 (2861:3073:3285)(2861:3073:3285))
        (INTERCONNECT SLICE_16/F1 SLICE_42/D1 (2901:3073:3245)(2901:3073:3245))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/Q1 SLICE_17/C1 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_55/Q1 SLICE_17/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_55/Q1 SLICE_44/D1 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_17/F1 SLICE_44/B1 (3218:3410:3603)(3218:3410:3603))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_76/Q1 SLICE_18/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_76/Q1 SLICE_18/D1 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_76/Q1 SLICE_19/C0 (2768:2953:3139)(2768:2953:3139))
        (INTERCONNECT SLICE_76/Q1 SLICE_19/B1 (2821:3006:3192)(2821:3006:3192))
        (INTERCONNECT SLICE_76/Q1 SLICE_21/A0 (2874:3066:3258)(2874:3066:3258))
        (INTERCONNECT SLICE_76/Q1 SLICE_21/D1 (2463:2668:2874)(2463:2668:2874))
        (INTERCONNECT SLICE_76/Q1 SLICE_23/A1 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_76/Q1 SLICE_23/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_76/Q1 SLICE_25/A1 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_76/Q1 SLICE_25/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_76/Q1 SLICE_27/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_76/Q1 SLICE_29/CE (1907:2152:2397)(1907:2152:2397))
        (INTERCONNECT SLICE_76/Q1 SLICE_31/CE (1907:2152:2397)(1907:2152:2397))
        (INTERCONNECT SLICE_76/Q1 SLICE_33/CE (1907:2152:2397)(1907:2152:2397))
        (INTERCONNECT SLICE_76/Q1 SLICE_35/CE (1907:2152:2397)(1907:2152:2397))
        (INTERCONNECT SLICE_76/Q1 SLICE_71/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_71/F1 SLICE_18/CE (4146:4331:4516)(4146:4331:4516))
        (INTERCONNECT SLICE_71/F1 SLICE_19/CE (2954:3179:3404)(2954:3179:3404))
        (INTERCONNECT SLICE_71/F1 SLICE_21/CE (2954:3179:3404)(2954:3179:3404))
        (INTERCONNECT SLICE_71/F1 SLICE_23/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_71/F1 SLICE_25/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SSD_ADC\.DDRInst0/DI0 SLICE_25/D1 (6225:6304:6384)(6225:6304:6384))
        (INTERCONNECT SSD_ADC\.DDRInst0/DI0 SLICE_71/A0 (6609:6701:6794)(6609:6701:6794))
        (INTERCONNECT SSD_ADC\.DDRInst0/DI0 SLICE_71/B1 (6543:6642:6741)(6543:6642:6741))
        (INTERCONNECT SSD_ADC\.DDRInst0/DI0 o_analog_out_I/PADDO (7669:7755:7841)
          (7669:7755:7841))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_37/C1 (2808:2953:3099)(2808:2953:3099))
        (INTERCONNECT SLICE_29/F1 SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_49/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_29/Q1 SLICE_49/A1 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_31/F1 SLICE_31/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 SLICE_51/A0 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_31/Q1 SLICE_51/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_33/F1 SLICE_33/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_53/B0 (3934:4033:4132)(3934:4033:4132))
        (INTERCONNECT SLICE_33/Q1 SLICE_53/B1 (2821:3006:3192)(2821:3006:3192))
        (INTERCONNECT SLICE_35/F1 SLICE_35/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_35/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/Q0 SLICE_55/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_35/Q1 SLICE_55/B1 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_37/F1 SLICE_37/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_37/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/Q1 SLICE_37/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_37/Q1 SLICE_47/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_37/Q1 SLICE_47/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_37/Q1 SLICE_73/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_37/Q1 SLICE_78/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_37/Q0 SLICE_47/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_37/Q0 SLICE_47/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_37/Q0 SLICE_73/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_37/Q0 SLICE_78/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_39/F1 SLICE_39/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_39/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/Q0 SLICE_39/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_47/Q0 SLICE_47/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_47/Q0 SLICE_57/A1 (3669:3854:4040)(3669:3854:4040))
        (INTERCONNECT SLICE_47/Q0 SLICE_57/D0 (3258:3457:3656)(3258:3457:3656))
        (INTERCONNECT SLICE_47/Q0 SLICE_73/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_47/Q0 SLICE_77/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_47/Q0 SLICE_77/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_47/Q0 SLICE_78/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_77/Q1 SLICE_39/B1 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_77/Q1 SLICE_57/C1 (2808:2953:3099)(2808:2953:3099))
        (INTERCONNECT SLICE_77/Q1 SLICE_57/B0 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_77/Q1 SLICE_73/A0 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_77/Q1 SLICE_77/A1 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_77/Q1 SLICE_77/D0 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_47/Q1 SLICE_39/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_47/Q1 SLICE_39/C0 (3907:4086:4265)(3907:4086:4265))
        (INTERCONNECT SLICE_47/Q1 SLICE_40/C0 (3907:4086:4265)(3907:4086:4265))
        (INTERCONNECT SLICE_47/Q1 SLICE_40/B1 (3960:4139:4318)(3960:4139:4318))
        (INTERCONNECT SLICE_47/Q1 SLICE_42/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_47/Q1 SLICE_42/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_47/Q1 SLICE_44/C1 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_47/Q1 SLICE_44/C0 (3907:4086:4265)(3907:4086:4265))
        (INTERCONNECT SLICE_47/Q1 SLICE_47/A0 (2914:3066:3218)(2914:3066:3218))
        (INTERCONNECT SLICE_47/Q1 SLICE_47/B1 (2861:3006:3152)(2861:3006:3152))
        (INTERCONNECT SLICE_47/Q1 SLICE_57/A0 (4556:4728:4900)(4556:4728:4900))
        (INTERCONNECT SLICE_47/Q1 SLICE_57/B1 (4503:4668:4834)(4503:4668:4834))
        (INTERCONNECT SLICE_47/Q1 SLICE_60/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_47/Q1 SLICE_73/C0 (2808:2953:3099)(2808:2953:3099))
        (INTERCONNECT SLICE_47/Q1 SLICE_77/D1 (2503:2668:2834)(2503:2668:2834))
        (INTERCONNECT SLICE_77/F0 SLICE_39/B0 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_77/F0 SLICE_40/A0 (3179:3384:3589)(3179:3384:3589))
        (INTERCONNECT SLICE_77/F0 SLICE_40/D1 (2768:2986:3205)(2768:2986:3205))
        (INTERCONNECT SLICE_77/F0 SLICE_42/A0 (3179:3384:3589)(3179:3384:3589))
        (INTERCONNECT SLICE_77/F0 SLICE_42/B1 (3126:3324:3523)(3126:3324:3523))
        (INTERCONNECT SLICE_77/F0 SLICE_44/A1 (2728:2940:3152)(2728:2940:3152))
        (INTERCONNECT SLICE_77/F0 SLICE_44/B0 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_77/F0 SLICE_60/A0 (3179:3384:3589)(3179:3384:3589))
        (INTERCONNECT SLICE_78/F0 SLICE_39/CE (3298:3523:3748)(3298:3523:3748))
        (INTERCONNECT SLICE_78/F0 SLICE_40/CE (3298:3523:3748)(3298:3523:3748))
        (INTERCONNECT SLICE_78/F0 SLICE_42/CE (3298:3523:3748)(3298:3523:3748))
        (INTERCONNECT SLICE_78/F0 SLICE_44/CE (3298:3523:3748)(3298:3523:3748))
        (INTERCONNECT SLICE_78/F0 SLICE_57/CE (4185:4403:4622)(4185:4403:4622))
        (INTERCONNECT SLICE_78/F0 SLICE_60/CE (3298:3523:3748)(3298:3523:3748))
        (INTERCONNECT SLICE_78/F0 SLICE_77/C1 (3205:3357:3510)(3205:3357:3510))
        (INTERCONNECT SLICE_40/F1 SLICE_40/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_40/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 SLICE_42/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_42/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_44/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_44/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_47/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_47/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F1 SLICE_49/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F0 SLICE_49/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F1 SLICE_51/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 SLICE_51/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53/F1 SLICE_53/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53/F0 SLICE_53/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F1 SLICE_55/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_55/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 SLICE_57/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F0 SLICE_57/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F0 SLICE_60/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F1 SLICE_61/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F0 SLICE_61/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F1 SLICE_61/CE (4914:4920:4927)(4914:4920:4927))
        (INTERCONNECT SLICE_73/F1 SLICE_63/CE (4914:4920:4927)(4914:4920:4927))
        (INTERCONNECT SLICE_73/F1 SLICE_65/CE (4914:4920:4927)(4914:4920:4927))
        (INTERCONNECT SLICE_73/F1 SLICE_67/CE (4079:4198:4318)(4079:4198:4318))
        (INTERCONNECT SLICE_61/Q0 o_digital_out\[7\]_I/PADDO (2689:2900:3112)
          (2689:2900:3112))
        (INTERCONNECT SLICE_61/Q1 o_digital_out\[6\]_I/PADDO (3033:3245:3457)
          (3033:3245:3457))
        (INTERCONNECT SLICE_63/F1 SLICE_63/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 SLICE_63/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/Q0 o_digital_out\[5\]_I/PADDO (3033:3245:3457)
          (3033:3245:3457))
        (INTERCONNECT SLICE_63/Q1 o_digital_out\[4\]_I/PADDO (3470:3629:3788)
          (3470:3629:3788))
        (INTERCONNECT SLICE_65/F1 SLICE_65/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/F0 SLICE_65/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/Q0 o_digital_out\[3\]_I/PADDO (3033:3245:3457)
          (3033:3245:3457))
        (INTERCONNECT SLICE_65/Q1 o_digital_out\[2\]_I/PADDO (2689:2900:3112)
          (2689:2900:3112))
        (INTERCONNECT SLICE_67/F1 SLICE_67/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F0 SLICE_67/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/Q0 o_digital_out\[1\]_I/PADDO (3033:3245:3457)
          (3033:3245:3457))
        (INTERCONNECT SLICE_67/Q1 o_digital_out\[0\]_I/PADDO (2689:2900:3112)
          (2689:2900:3112))
        (INTERCONNECT SLICE_79/F0 SLICE_71/D1 (2318:2543:2768)(2318:2543:2768))
        (INTERCONNECT SLICE_71/F0 SLICE_71/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_80/F0 SLICE_71/A1 (3311:3470:3629)(3311:3470:3629))
        (INTERCONNECT SLICE_73/F0 SLICE_73/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_73/F0 SLICE_78/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_75/F0 SLICE_76/A1 (3311:3470:3629)(3311:3470:3629))
        (INTERCONNECT SLICE_76/F1 SLICE_76/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_76/F0 SLICE_76/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_77/F1 SLICE_77/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_78/F1 SLICE_78/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_78/Q1 o_sample_rdy_I/PADDO (3033:3245:3457)(3033:3245:3457))
        (INTERCONNECT i_rst_in_I/PADDI SLICE_81/B0 (3351:3529:3708)(3351:3529:3708))
        (INTERCONNECT i_analog_cmp_I/PADDI SSD_ADC\.DDRInst0/PADDI (0:0:0)(0:0:0))
      )
    )
  )
)
