(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.55 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01080_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "mil/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 CURRENT_0)
  (net 4 CURRENT_1)
  (net 5 CURRENT_2)
  (net 6 PHASE0_IN)
  (net 7 PHASE1_IN)
  (net 8 PHASE1_OUT)
  (net 9 PHASE0_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CURRENT_0)
    (add_net CURRENT_1)
    (add_net CURRENT_2)
    (add_net GND)
    (add_net PHASE0_IN)
    (add_net PHASE0_OUT)
    (add_net PHASE1_IN)
    (add_net PHASE1_OUT)
  )

  (module custom_lib:R2512_shunt (layer F.Cu) (tedit 0) (tstamp 5DFE57A5)
    (at 12 10.25 180)
    (descr <b>RESISTOR</b>)
    (path /5DDD4F3B)
    (fp_text reference R1 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify right top))
    )
    (fp_text value SHUNT (at -2.54 3.175 180) (layer F.Fab)
      (effects (font (size 0.77216 0.77216) (thickness 0.061772)) (justify right top))
    )
    (fp_poly (pts (xy -0.5001 1) (xy 0.5001 1) (xy 0.5001 -1) (xy -0.5001 -1)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 2.3622 1.5494) (xy 3.2121 1.5494) (xy 3.2121 -1.5507) (xy 2.3622 -1.5507)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -3.2004 1.5494) (xy -2.3505 1.5494) (xy -2.3505 -1.5507) (xy -3.2004 -1.5507)) (layer F.Fab) (width 0))
    (fp_line (start -3.973 1.983) (end -3.973 -1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.973 1.983) (end -3.973 1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.973 -1.983) (end 3.973 1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.973 -1.983) (end 3.973 -1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.362 1.473) (end 2.387 1.473) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.362 -1.473) (end 2.387 -1.473) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 2.8 0 180) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 7 PHASE1_IN) (solder_mask_margin 0.075))
    (pad 1 smd rect (at -2.8 0 180) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 PHASE1_OUT) (solder_mask_margin 0.075))
  )

  (module custom_lib:R2512_shunt (layer F.Cu) (tedit 0) (tstamp 5DFE57C3)
    (at 12.25 23 180)
    (descr <b>RESISTOR</b>)
    (path /5DDD2B7E)
    (fp_text reference R3 (at -2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify right top))
    )
    (fp_text value SHUNT (at -2.54 3.175 180) (layer F.Fab)
      (effects (font (size 0.77216 0.77216) (thickness 0.061772)) (justify right top))
    )
    (fp_line (start -2.362 -1.473) (end 2.387 -1.473) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.362 1.473) (end 2.387 1.473) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.973 -1.983) (end 3.973 -1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.973 -1.983) (end 3.973 1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 3.973 1.983) (end -3.973 1.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -3.973 1.983) (end -3.973 -1.983) (layer Dwgs.User) (width 0.0508))
    (fp_poly (pts (xy -3.2004 1.5494) (xy -2.3505 1.5494) (xy -2.3505 -1.5507) (xy -3.2004 -1.5507)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.3622 1.5494) (xy 3.2121 1.5494) (xy 3.2121 -1.5507) (xy 2.3622 -1.5507)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.5001 1) (xy 0.5001 1) (xy 0.5001 -1) (xy -0.5001 -1)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -2.8 0 180) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 9 PHASE0_OUT) (solder_mask_margin 0.075))
    (pad 2 smd rect (at 2.8 0 180) (size 1.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 PHASE0_IN) (solder_mask_margin 0.075))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5DDFF8B4) (tstamp 5DFE57E0)
    (at 12 5)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5DDD4F35)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8207 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 8 PHASE1_OUT))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 4 CURRENT_1))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 7 PHASE1_IN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5DDFF8BC) (tstamp 5DFE581A)
    (at 11.8 17.4)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5DDD2A92)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8207 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 6 PHASE0_IN))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 3 CURRENT_0))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 1) (layers F.Cu F.Paste F.Mask)
      (net 9 PHASE0_OUT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5DDE5DE6) (tstamp 5DFE5BED)
    (at 29.5 7.5 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5DDD4F52)
    (fp_text reference C1 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5DDE5DF6) (tstamp 5DFE5C15)
    (at 29.5 22.25 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5DDD3753)
    (fp_text reference C3 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5DDE5DEB) (tstamp 5DFE5C29)
    (at 24.5 7.5 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5DDD4F5B)
    (fp_text reference C4 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5DDE5DF0) (tstamp 5DFE5C51)
    (at 24.25 22.25 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5DDD3896)
    (fp_text reference C6 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5DDE5E0F) (tstamp 5DFE63FE)
    (at 19 7)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5DDE5E31)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 CURRENT_2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5DDE5DFE) (tstamp 5DFE6424)
    (at 19 19.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5DDE5DFD)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 CURRENT_1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5DDE5E34) (tstamp 5DFE644E)
    (at 34 6.25 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DDE5CB2)
    (fp_text reference J5 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5DDE5E40) (tstamp 5DFE6797)
    (at 34 21 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DDE7494)
    (fp_text reference J7 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DFE695F)
    (at 3 3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DDE81C0)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DFE6967)
    (at 35.5 10.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DDE80A2)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DFE696F)
    (at 2.75 27)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DDE8106)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DFE6977)
    (at 35.4 25.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5DDE8164)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5DDFF708) (tstamp 5DEC2FBA)
    (at 2.1 17.6)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5DE63052)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 PHASE0_IN))
    (pad 1 thru_hole rect (at 0 0) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 PHASE1_IN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5DDFF6EE) (tstamp 5DEC3230)
    (at 19 11)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DE63F42)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 PHASE1_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5DDFF6F4) (tstamp 5DEC326D)
    (at 19 23.6 180)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DE63CEC)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 PHASE0_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 38.25 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 29.8) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.25 29.8) (end 0 29.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.25 0) (end 38.3 29.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 24.5 7.5) (end 29.5 7.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 24.25 22.25) (end 29.5 22.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 32.75 22.25) (end 34 21) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 29.5 22.25) (end 32.75 22.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 32.75 7.5) (end 34 6.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 29.5 7.5) (end 32.75 7.5) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 9.3 19.405) (end 9.3 16.865) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 9.3 4.365) (end 9.3 6.905) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 7 3.81) (end 8.825 5.635) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 7 2.25) (end 7 3.81) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 8.59999 0.65001) (end 7 2.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 8.825 5.635) (end 9.3 5.635) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 35.65001 0.65001) (end 8.59999 0.65001) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 34 6.25) (end 35.6 6.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 35.6 6.25) (end 37 4.85) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 37 4.85) (end 37 1.75) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 36 1) (end 35.65001 0.65001) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 37 1.75) (end 36.25 1) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 36.25 1) (end 36 1) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 36.25 21) (end 36.8 20.45) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 36.8 16) (end 34.2 13.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 36.8 20.45) (end 36.8 16) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 34 21) (end 36.25 21) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 7.035 18.035) (end 9.1 18.035) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 24.5 13.3) (end 24.4 13.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 24.5 7.5) (end 24.5 13.3) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 34.2 13.4) (end 24.4 13.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 6.1 17.1) (end 6.1 15.3) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 6.1 17.1) (end 7.035 18.035) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 8 13.4) (end 8.5 13.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 6.1 15.3) (end 8 13.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 24.4 13.4) (end 8.5 13.4) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 14.7 5.635) (end 14.7 4.365) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 22.635 4.365) (end 24.5 2.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 14.7 4.365) (end 22.635 4.365) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 24.5 2.5) (end 29.5 2.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 14.7 18.135) (end 14.7 16.865) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 14.7 16.865) (end 24.865 16.865) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 24.25 17.25) (end 29.5 17.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 32.79 17.25) (end 34 18.46) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 29.5 17.25) (end 32.79 17.25) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 32.79 2.5) (end 34 3.71) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 29.5 2.5) (end 32.79 2.5) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 10.85 10.4) (end 11.5 9.75) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 9.2 10.4) (end 10.85 10.4) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 11.5 9.75) (end 11.5 3.5) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 11.095 3.095) (end 9.3 3.095) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 11.5 3.5) (end 11.095 3.095) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 2.1 16) (end 2.1 17.6) (width 2) (layer F.Cu) (net 7))
  (segment (start 2.1 15.85) (end 2.1 16) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 7.55 10.4) (end 2.1 15.85) (width 2) (layer F.Cu) (net 7))
  (segment (start 9.2 10.4) (end 7.55 10.4) (width 2) (layer F.Cu) (net 7))
  (segment (start 11.5 22.35) (end 10.85 23) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 11.5 16.19) (end 11.5 22.35) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 10.905 15.595) (end 11.5 16.19) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 10.85 23) (end 9.2 23) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 9.3 15.595) (end 10.905 15.595) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 18.655 19.405) (end 18.75 19.5) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 14.7 19.405) (end 18.655 19.405) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 18.905 6.905) (end 19 7) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 14.7 6.905) (end 18.905 6.905) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 2.1 21.89) (end 2.1 20.14) (width 2) (layer F.Cu) (net 6))
  (segment (start 3.21 23) (end 2.1 21.89) (width 2) (layer F.Cu) (net 6))
  (segment (start 9.45 23) (end 3.21 23) (width 2) (layer F.Cu) (net 6))
  (segment (start 13.15 23) (end 14.8 23) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 12.5 22.35) (end 13.15 23) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 13.175 15.595) (end 12.5 16.27) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 12.5 16.27) (end 12.5 22.35) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 14.7 15.595) (end 13.175 15.595) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 13.175 3.095) (end 12.5 3.77) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 14.7 3.095) (end 13.175 3.095) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 12.5 3.77) (end 12.5 10) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 12.9 10.4) (end 14.8 10.4) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 12.5 10) (end 12.9 10.4) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 18.25 10.25) (end 19 11) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 14.8 10.25) (end 18.25 10.25) (width 2) (layer F.Cu) (net 8))
  (segment (start 18.2 23) (end 18.8 23.6) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 15.05 23) (end 18.2 23) (width 2) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7 3.8) (xy 10.2 3.8) (xy 10.2 7.4) (xy 7 7.4)
      )
    )
    (filled_polygon
      (pts
        (xy 8.067191 4.052809) (xy 8.277235 4.193157) (xy 8.525 4.24244) (xy 10.073 4.24244) (xy 10.073 7.273)
        (xy 7.127 7.273) (xy 7.127 3.927) (xy 7.983127 3.927)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DEC35EB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 6.8 16.2) (xy 10 16.2) (xy 10 19.8) (xy 6.8 19.8)
      )
    )
    (filled_polygon
      (pts
        (xy 7.867191 16.452809) (xy 8.077235 16.593157) (xy 8.325 16.64244) (xy 9.873 16.64244) (xy 9.873 19.673)
        (xy 6.927 19.673) (xy 6.927 16.327) (xy 7.783127 16.327)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5DEC35EB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.6 16.2) (xy 15.4 16.2) (xy 15.4 18.6) (xy 13.6 18.6)
      )
    )
    (filled_polygon
      (pts
        (xy 15.273 18.15756) (xy 13.727 18.15756) (xy 13.727 16.64244) (xy 15.273 16.64244)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DEC3619) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 13.8 3.8) (xy 15.6 3.8) (xy 15.6 6.2) (xy 13.8 6.2)
      )
    )
  )
)
