<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo2_vhdl" device="LCMXO2-1200HC-6MG132C" default_implementation="xo2_vhdl">
    <Options/>
    <Implementation title="xo2_vhdl" dir="xo2_vhdl" description="xo2_vhdl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ADC_top"/>
        <Source name="../../../source/vhdl/adc_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ADC_top"/>
        </Source>
        <Source name="../../../source/vhdl/box_ave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/sigmadelta_adc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xo2_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo2_vhdl_lse1.sty"/>
</BaliProject>
